{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfiguracaoServices": {
    "MotorCalculoService": {
      "UriBase": "http://localhost:5203"
    },
    "ValidacaoClienteService": {
      "UriBase": "http://localhost:5203"
    }
  }
}